#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Section
Curso de Delphi
\end_layout

\begin_layout Standard
En este curso de Delphi Rad Studio vamos a estudiar varios temas importantes
 como lo son:
\end_layout

\begin_layout Enumerate
Configuración del área de trabajo 
\end_layout

\begin_layout Enumerate
Guardar datos generados por las aplicaciones 
\end_layout

\begin_layout Enumerate
Instalar y usar la libreria GLScene 
\end_layout

\begin_layout Enumerate
Enviar correos electrónicos 
\end_layout

\begin_layout Enumerate
Usar gráficas estadísticas 
\end_layout

\begin_layout Enumerate
Crear formularios dinámicos 
\end_layout

\begin_layout Enumerate
Configurar mensajes para el programador 
\end_layout

\begin_layout Enumerate
Centrar ventanas y paneles 
\end_layout

\begin_layout Enumerate
Cifrar y descifrar contraseñas 
\end_layout

\begin_layout Enumerate
Crear un editor de propiedades 
\end_layout

\begin_layout Enumerate
Usar la clase TObjectList 
\end_layout

\begin_layout Enumerate
Aplicar temas al software 
\end_layout

\begin_layout Enumerate
Cómo crear librerias DLL 
\end_layout

\begin_layout Enumerate
Usar bases de datos con MsAcc y su respectiva conexión 
\end_layout

\begin_layout Enumerate
Crear una calculadora básica desde cero 
\end_layout

\begin_layout Enumerate
Estructuras de programación: If-Then-Else, While, Do-While, For y Case 
\end_layout

\begin_layout Enumerate
Crear botones en tiempo de ejecución 
\end_layout

\begin_layout Enumerate
Crear checkbox en tiempo de ejecución 
\end_layout

\begin_layout Enumerate
Crear listbox en tiempo de ejecución 
\end_layout

\begin_layout Enumerate
Crear combobox en tiempo de ejecución 
\end_layout

\begin_layout Enumerate
Crear scrollbox en tiempo de ejecuación 
\end_layout

\begin_layout Enumerate
Crear radiobutton en tiempo de ejecución 
\end_layout

\begin_layout Enumerate
Resolver problemas usando distintos componentes.
\end_layout

\end_body
\end_document
